<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body
        {
            height: 100%;
            margin: auto;
            background-color: whitesmoke;
        }
        .naslov
        {
            width: 100%;
            height: 150px;
            background-color: blue;
        }
        .aaa
        {
            margin: auto;
            color: black;
            text-align: center;
            font-family: Arial;
            font-size: 50px;
            padding-top: 3%;
        }    
        .okvir
        {
            margin: auto;
            width: 70%;
            height: 100%;
        }
        .besediloprvo
        {
            color: black;
            font-size: 25px;
            font-family: Arial;
            text-align: center;
            width: 1000px;
            margin: auto;
            padding-top: 2%;
        }
        .besedilo
        {
            color: black;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;

        }
        video
        {
            margin: auto;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="naslov">
        <h1 class="aaa">Gašper Kovačič R1a: Spletna stran za izdelek</h1>
    </div>
        <div class="okvir">
        <div>
        </div>
        <div>
            <img src="slike\flstudio.png" alt="fl-studio20" style="float: left; margin-left: 20px; width: 200px; height: 200px"
        </div>
            <p class="besedilo" style="margin-top: 137px;">Moj izdelek sem naredil v programu FL Studio 20. FL Studio 20 je program za ustvarjenje glasbe. Pri tem izdelku mi je pomagal youtuber In The Mix. On je profesionalni DJ, ki uporablja FL Studijo 20.</p>
        </div>
        <div>
            <p style="margin-top: 137px; color: red; font-size: 31px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin-top: 200px;">Postopek dela:</p>
        </div>
        <div>
        <img src="slike\screenshot.png" alt="screenshot1" style="float: right; margin-left: 20px; width:640px; height:400px">
        <p class="besedilo">1. Najprej sem naložil nekaj pluginou in sound samplerjeu, ki mi jih je predlagal youtuber In The Mix.
        <div style="margin-top: 400px;"></div>
        <div>
            <img src="slike\screenshot2.png" alt="screenshot2" style="float: left; margin-left: 20px; width:640px; height:400px">
            <p class="besedilo">2. Nato sem vzel audio električne kitare, ki mi jih je poslal Kevin in ga postavil v FL Studio 20.</p>
        </div>
        <div>
            <img src="slike\screenshot3.png" alt="screenshot3" style="float: right; margin-left: 20px; width:640px; height:400px;">
            <p class="besedilo" style="margin-top: 400px;">3. Nato sem dodal nekaj pomembnih faktorjev pri glasbi("melody", "beat", "rythm", "bass"). Ko sem jih dodal v polje kjer se glasba ureja sem jih uredil tako, da se bo slišalo dobro v mojih ušesih. Jaz usebno rad urejam moje zvokove tako, da jih obarvam in poimenujem. To pa delam samo tako, da se ne zgubim.</p>
        </div>
        <div style="margin-top: 400px;"></div>
        <div>
            <img src="slike\screenshot4.png" alt="screenshot4" style="float: left; margin-left: 20px; width:640px; height:100px;">
            <p class="besedilo">4. Po tem sem dodal še eden audio električne kitare, ki gre skupaj z ostalimi dejavniki v glasbi. Audio električne kitare sem postavil tako, da je šlo skupaj z pesmijo. Ker je video v katerega bova z Kevinom dala glasbo akcijski in napet sem moral izbrati taprav audio kitare.</p>
        </div>
        <div style="margin-top: 400px;"></div>
        <div>
            <img src="slike\screenshot5.png" alt="screenshot5" style="float: right; margin-left: 20px; width:640px; height:100px">
            <p class="besedilo">5. Nato sem dodal še nekaj "riserjev", katere ponavadi slišimo v odzadju.</p>
        </div>
        <div style="margin-top: 400px;">
        </div>
        <div>
            <img src="slike\screenshot6.png" alt="screenshot6" style="float: left; margin-left: 20px; width:640px; height:400px">
            <p class="besedilo">6. Kot sme že omenil imam rad organiziran project v FL Studiju, ker se je lažje organizirati. Pri tem pomaga, da si organiziraš tudi mixer. Tudi v mixerju obarvam in poimenujem vse zvokove. V mixerju lahko urejaš in spremeniš glastnost določenega zvoka ali pa celega projekta.</p>
        </div>
        <div style="margin-top: 400px;"></div>
        <div>
            <p class="besedilo">7. Zelo pomembni faktor pri izdelavi glasbe je tempo. Najin video bo bolj hiter, zato sem dal tempo glasbe na 130.00.</p>
        </div>
        <div style="margin-top: 400px;"></div>
        <div>
            <img src="slike\screenshot8.png" alt="screenshot8" style="float: right; margin-left: 20px; width:640px; height:100px">
            <p class="besedilo">8. Dodal sem tudi en efekt, ki ga je po mojem mnenju zelo kul slišat. Ta efekt naredi, da lahko slišiš najprej iz desne nato pa še iz leve slušalke.</p>
        </div>
        <div style="margin-top: 400px;"></div>
        <div>
            <p class="besedilo">Ko sem naredil glasbo za na video me je zanimalo če je FL Studio 20 najboljša podlaga za obdelavo in ustvarjenje glasbe, zato sem začel sprobavati waveform 11. Na koncu sem naredil eno pesem, ki se mi je zdela zelo vredu. Ko sem pokazal Kevinu sva se oba strinjala, da bi bila dobra ideja, da bi šla ta pesem v video. Imela sva idejo, da bi se video začel z to pesmijo in se glasba spremeni na taprvo.</p>
        </div>
        <div style="margin-top: 400px;"></div>
        <div>
           <div>
            <img src="slike\screenshot9.png" alt="screenshot9" style="float: inherit; margin-left: 20px; width:640px; height:600px">
            <p class="besedilo">Tukaj je slika druge pesmi, ki sva jo uporabila v videu. Z to pesmijo se video začne inna sredini videa se glasba spremeni v taprvo pesem, ki sem jo naredil.</p>
        </div>
        </div>
        <div style="margin-top: 400px;"></div>
    </div>
    <div style="background-color: whitesmoke; width: 80%; margin: auto;">
        <h1>Končni izdelek:</h1>
        <iframe width="100%" height="850px" src="https://www.youtube.com/embed/tp13qAiCTjI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
       
    <div style="margin-top: 400px;"></div>
    </div>
    </html>